<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <script
      src="https://kit.fontawesome.com/2aaa300193.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Open Sans;
      }
    </style>
    <title>Academics</title>
  </head>
  <body>
    <section>
      <h1>Academics</h1>
      <p>
        Educorp University’s Department of Computational Intelligence and Data
        Technologies offers a comprehensive suite of degree programs across
        three levels of study — Undergraduate, Master’s, and Doctoral (PhD) —
        designed to equip learners with deep technical knowledge, research
        capabilities, and real-world problem-solving skills in data science,
        artificial intelligence, and machine learning.
      </p>
      <p>
        Not sure which specialty to pursue? Begin your journey through our
        Computing Exploratory Studies Pathway (CESP) — a flexible first-year
        experience that allows you to explore core concepts across all three
        fields while receiving expert guidance before selecting your major.
      </p>
      <button
        class="bg-orange-600 text-white rounded-3xl p-2 m-2 hover:bg-gray-800"
      >
        undergraduate programs
      </button>
      <button
        class="bg-orange-600 text-white rounded-3xl p-2 m-2 hover:bg-gray-800"
      >
        Master’s Degree Programs
      </button>
      <button
        class="bg-orange-600 text-white rounded-3xl p-2 m-2 hover:bg-gray-800"
      >
        Doctoral (PhD) Degree Programs
      </button>
    </section>
    <section>
      <h1><b>Undergraduate Courses</b></h1>
      <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4">
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_DS.jpg"
            style="width: 250px; height: 150px"
            alt="illustration image of Data Science bsc"
          />
          <p>Bachelor of Science in Data Science</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_AI.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Science in Artificial Intelligence</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_ML.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Science in Machine Learning</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_CS&DA.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Science in Computer Science with Data Analytics</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_Business Analytics and AI.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Science in Business Analytics and AI</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_Business Analytics and AI.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Science in Computational Modeling and Simulation</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_Applied Statistics with Data Science.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Applied Statistics with Data Science</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_Software Engineering (AI Pathway).jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Engineering in Software Engineering (AI Pathway)</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_Technology in AI and Robotics.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Technology in AI and Robotics</p>
        </div>
        <div class="shadow-lg m-2 p-2">
          <img
            src="images/BS_Information Technology with Machine Intelligence.jpg"
            style="width: 250px; height: 150px"
            alt=""
          />
          <p>Bachelor of Information Technology with Machine Intelligence</p>
        </div>
      </div>
    </section>
  </body>
</html>
